<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>STOREADOS</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta name="author" content="STOREADOS - Ahora vender en internet es fácil, rápido y seguro">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <meta name="Revisit" content="1 days"/>
    <meta name="robots" content="index, follow, all"/>
    <meta name="revisit-after" content="1 days"/>
         
    <meta property="og:title" content="STOREADOS - Ahora vender en internet es fácil, rápido y seguro" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="STOREADOS - Ahora vender en internet es fácil, rápido y seguro" />
    <link rel="canonical" href="" />
    
    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
	<link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/assets/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/assets/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="%PUBLIC_URL%/assets/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/img/favicon/favicon.ico" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <body>
    <div id="root" class="Top"></div>
  </body>

</html>
